{
  "name": "lucbot",
  "version": "1.0.0",
  "description": "A discord bot for the Scrub Club",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord"
  ],
  "author": "Lucas Towers",
  "license": "MIT",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js#a7c6678c7246025c4b358a5396dbacf4a73148ee",
    "lru-cache": "^6.0.0"
  }
}
