{
  "name": "lucbot",
  "version": "1.0.0",
  "description": "A bot for the Scrub Club",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord"
  ],
  "author": "Lucas Towers",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
